
#this is the endpoint for the CESMII platform (example shown)
endpoint_url = "https://rtccam.cesmii.net/graphql"
#this the authenticator the site admin sets up
authenticator = "***********"
#password used
pw = "*********"
#this is for logging purposes only
user = "Richard.Blanchette"
#the roll you wish to use with the given authenticator
role = "rtccm_graphql"
